CandidateManagement_UI/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_UI.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_UI"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="516" Width="800">
    <Grid Margin="10,6,-10,-6" Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Candidate Profile Management" HorizontalAlignment="Left" Height="37" Margin="139,19,0,0" VerticalAlignment="Top" Width="308" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Height="31" Margin="53,102,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2"/>
        <Label Content="CandidateID" HorizontalAlignment="Left" Height="31" Margin="53,66,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2"/>
        <Label Content="ProfileURL" HorizontalAlignment="Left" Height="31" Margin="345,66,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="31" Margin="53,161,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Height="30" Margin="345,106,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <Label Content="Posting Title" HorizontalAlignment="Left" Height="31" Margin="345,154,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Height="24" Margin="48,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Height="24" Margin="48,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <RichTextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="76" Margin="48,147,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtProfileURL" HorizontalAlignment="Left" Height="24" Margin="440,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <DatePicker x:Name="dtpBirthday" HorizontalAlignment="Left" Height="24" Margin="439,112,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <ComboBox x:Name="cboJobPostingID" HorizontalAlignment="Left" Height="22" Margin="440,154,0,0" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
        <DataGrid x:Name="dtgCandidateProfile" HorizontalAlignment="Left" Height="181" Margin="31,228,0,0" VerticalAlignment="Top" Width="731" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="38" Margin="12,434,0,0" VerticalAlignment="Top" Width="91" Background="#FFFF8585" Grid.Column="1" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="38" Margin="137,434,0,0" VerticalAlignment="Top" Width="91" Background="#FF45C86B" Grid.Column="1" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="38" Margin="289,434,0,0" VerticalAlignment="Top" Width="92" Background="#FF989898" Grid.Column="1" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="38" Margin="440,434,0,0" VerticalAlignment="Top" Width="91" Background="#FFE4C4E6" Grid.Column="1" Click="btnClose_Click" />

    </Grid>
</Window>
