CandidateManagement_UI/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_UI.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_UI"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="516" Width="1013">
    <Grid Margin="10,6,-10,-6" Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Candidate Profile Management" HorizontalAlignment="Left" Height="37" Margin="237,10,0,0" VerticalAlignment="Top" Width="308" FontWeight="Bold" FontSize="20" Grid.Column="2"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Height="31" Margin="134,101,0,0" VerticalAlignment="Top" Width="81" Grid.Column="2"/>
        <Label Content="CandidateID" HorizontalAlignment="Left" Height="31" Margin="134,65,0,0" VerticalAlignment="Top" Width="81" Grid.Column="2"/>
        <Label Content="ProfileURL" HorizontalAlignment="Left" Height="31" Margin="539,65,0,0" VerticalAlignment="Top" Width="81" Grid.Column="2"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="31" Margin="134,160,0,0" VerticalAlignment="Top" Width="81" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Height="30" Margin="539,105,0,0" VerticalAlignment="Top" Width="81" Grid.Column="2"/>
        <Label Content="Posting Title" HorizontalAlignment="Left" Height="31" Margin="539,153,0,0" VerticalAlignment="Top" Width="81" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Height="24" Margin="242,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Height="24" Margin="242,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
        <RichTextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="76" Margin="242,146,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtProfileURL" HorizontalAlignment="Left" Height="24" Margin="634,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
        <DatePicker x:Name="dtpBirthday" HorizontalAlignment="Left" Height="24" Margin="633,111,0,0" VerticalAlignment="Top" Width="170" Grid.Column="2"/>
        <ComboBox x:Name="cboJobPostingID" HorizontalAlignment="Left" Height="22" Margin="634,153,0,0" VerticalAlignment="Top" Width="182" Grid.Column="2" Grid.RowSpan="2"/>
        <DataGrid x:Name="dtgCandidateProfile" HorizontalAlignment="Left" Height="181" Margin="112,54,0,0" VerticalAlignment="Top" Width="731" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" SelectionChanged="SelectionChanged" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="38" Margin="124,260,0,0" VerticalAlignment="Top" Width="91" Background="#FFFF8585" Click="btnAdd_Click" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="38" Margin="287,260,0,0" VerticalAlignment="Top" Width="90" Background="#FF45C86B" Grid.Column="2" Click="btnUpdate_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="38" Margin="432,260,0,0" VerticalAlignment="Top" Width="92" Background="#FF989898" Grid.Column="2" Click="btnDelete_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="38" Margin="573,260,0,0" VerticalAlignment="Top" Width="91" Background="#FFE4C4E6" Grid.Column="2" Click="btnClose_Click" Grid.Row="1" Grid.RowSpan="2" />
        <Button x:Name="btnManageJP" Grid.Column="1" Content="Manage JobPosting" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,96,0,0" Width="118" Click="btnManageJP_Click" Background="#FF9CF9D1" BorderBrush="#FF2F1515" Height="39" VerticalAlignment="Top"/>
        <Button x:Name="btnLogOut" Grid.Column="1" Content="Log out" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="37,153,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="118" Background="#FFED9D9D" Click="btnLogOut_Click"/>

    </Grid>
</Window>
