CandidateManagement_UI/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_UI.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_UI"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="JOB POSTING MANAGEMENT" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="346" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <Label Content="Tiltle" HorizontalAlignment="Left" Height="28" Margin="21,97,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <Label Content="PostID" HorizontalAlignment="Left" Height="28" Margin="21,63,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <Label Content="Desciption" HorizontalAlignment="Left" Height="28" Margin="359,55,0,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
        <Label Content="PostDate" HorizontalAlignment="Left" Height="28" Margin="21,134,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPostID" HorizontalAlignment="Left" Height="24" Margin="99,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"  Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="24" Margin="99,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"  Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="61" Margin="367,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtpPostDate" HorizontalAlignment="Left" Height="26" Margin="99,134,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="grbGroupBox" HorizontalAlignment="Left" Height="129" Header="&#xD;&#xA;" Margin="21,38,0,0" VerticalAlignment="Top" Width="631" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="29" Margin="544,328,0,0" VerticalAlignment="Top" Width="108" Background="#FFA38CC7" Grid.ColumnSpan="2" Click="btnClose_Click_1"/>
        <DataGrid x:Name="dtgJobPost" HorizontalAlignment="Left" Height="123" Margin="21,186,0,0" VerticalAlignment="Top" Width="631" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left"  Height="29" Margin="359,328,0,0" VerticalAlignment="Top" Width="108" Background="#FF95ACE4" Grid.ColumnSpan="2" Click="btnDelete_Click_1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="29" Margin="189,328,0,0" VerticalAlignment="Top" Width="108" Background="#FF3DD64D" Grid.ColumnSpan="2" Click="btnUpdate_Click_1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="29" Margin="43,328,0,0" VerticalAlignment="Top" Width="108" Background="#FFEA8282" Grid.ColumnSpan="2" Click="btnAdd_Click"/>

    </Grid>
</Window>
